<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DefineConstants>$(DefineConstants);CSVHANDLER_GENERATOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Title>CsvHandler Source Generator</Title>
    <Description>Source generator for CsvHandler library providing compile-time CSV serialization code generation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Reference shared attributes (compile-time only) -->
  <ItemGroup>
    <PackageReference Include="System.Buffers" />
    <Compile Include="..\CsvHandler\Attributes\*.cs" Link="SharedAttributes\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
