# Dependabot configuration for CsvHandler
# Automatically creates PRs for dependency updates

version: 2
updates:
  # NuGet package dependencies
  - package-ecosystem: "nuget"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
      timezone: "UTC"
    open-pull-requests-limit: 10
    reviewers:
      - "jas88"
    assignees:
      - "jas88"
    labels:
      - "dependencies"
      - "nuget"
    commit-message:
      prefix: "deps"
      prefix-development: "deps-dev"
      include: "scope"
    # Group minor and patch updates together
    groups:
      production-dependencies:
        patterns:
          - "*"
        exclude-patterns:
          - "Microsoft.NET.Test.Sdk"
          - "xunit*"
          - "coverlet*"
        update-types:
          - "minor"
          - "patch"
      test-dependencies:
        patterns:
          - "Microsoft.NET.Test.Sdk"
          - "xunit*"
          - "coverlet*"
          - "FluentAssertions"
          - "BenchmarkDotNet"
        update-types:
          - "minor"
          - "patch"
    # Ignore specific versions
    ignore:
      # Microsoft.CodeAnalysis.CSharp - keep stable version for source generator
      - dependency-name: "Microsoft.CodeAnalysis.CSharp"
        update-types: ["version-update:semver-major"]

  # GitHub Actions dependencies
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
      timezone: "UTC"
    open-pull-requests-limit: 5
    reviewers:
      - "jas88"
    assignees:
      - "jas88"
    labels:
      - "dependencies"
      - "github-actions"
    commit-message:
      prefix: "ci"
      include: "scope"
    groups:
      github-actions:
        patterns:
          - "*"
        update-types:
          - "minor"
          - "patch"
