# CsvHandler

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CsvHandler.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  codecov.yml  global.json
.claude/: settings.local.json
.github/: FUNDING.yml  dependabot.yml  dependabot.yml.backup.20251025_120247
.github/workflows/: build.yml  ci.yml  codeql.yml  dependency-review.yml
docs/: CsvContext-Infrastructure.md  CsvHelper-API-Research.md  CsvHelper_Configuration_Complete_Research.md  ci-cd-quick-reference.md  ci-cd-setup.md  compat-polyfills-readme.md  dynamic-types-and-hybrid-architecture.md  gap-analysis.md  malformed-csv-handling-research.md  multi-targeting-strategy.md  netstandard2.0-compatibility-research.md  setup-secrets.md  source-generator-research.md  utf8-direct-handling-research.md
docs/analyzer/: roslyn-analyzer-migration-research.md
docs/analyzers/: roslyn-analyzer-patterns-research.md
docs/architecture/: 00-overview.md  01-api-design.md  02-source-generation.md  03-core-implementation.md  04-migration-guide.md  05-class-diagrams.md  06-configuration-system.md  07-roslyn-analyzers.md  08-netstandard2-compatibility.md  09-trimming-aot-architecture.md  README.md  TRIMMING-AOT-DIAGRAMS.md  TRIMMING-AOT-SUMMARY.md
examples/: GeneratedContextExample.cs
src/CsvHandler/: CsvContext.cs  CsvDelegates.cs  CsvError.cs  CsvException.cs  CsvFieldInfo.cs  CsvHandler.csproj  CsvOptions.cs  CsvReadError.cs  CsvReader.cs  CsvReaderExtensions.cs  CsvStreamReader.cs  CsvTypeHandlerFactory.cs  CsvTypeInfo.cs  CsvWriter.cs  CsvWriterExtensions.cs  ICsvConverter.cs  ICsvTypeHandler.cs  ReflectionCsvTypeHandler.cs
src/CsvHandler.SourceGenerator/: AnalyzerReleases.Shipped.md  ArgumentNullExceptionPolyfill.cs  CodeEmitter.cs  CsvHandler.SourceGenerator.csproj  CsvSourceGenerator.cs  Diagnostics.cs  HashCodePolyfill.cs  IsExternalInit.cs
src/CsvHandler.SourceGenerator/Helpers/: CodeBuilder.cs
src/CsvHandler.SourceGenerator/Models/: ContextModel.cs  FieldModel.cs  RecordModel.cs
src/CsvHandler/Attributes/: CsvColumnAttribute.cs  CsvConverterAttribute.cs  CsvFieldAttribute.cs  CsvIgnoreAttribute.cs  CsvRecordAttribute.cs  CsvSerializableAttribute.cs
src/CsvHandler/Compat/: ArrayBufferWriter.cs  AsyncEnumerableCompat.cs  ModernCollections.cs  PolyfillAttributes.cs  RangeExtensions.cs  SearchValuesPolyfill.cs  SpanHelpers.cs  Utf8Helpers.cs
src/CsvHandler/Core/: CsvContext.cs  CsvParseMode.cs  CsvWriterOptions.cs  Utf8CsvParser.cs  Utf8CsvParserOptions.cs  Utf8CsvWriter.cs
tests/: TEST_SUITE_SUMMARY.md
tests/CsvHandler.AotTests/: CsvHandler.AotTests.csproj  Program.cs
tests/CsvHandler.Tests/: AotCompatibilityTests.cs  CsvHandler.Tests.csproj  EncodingTests.cs  IntegrationTests.cs  ParserTests.cs  PerformanceBenchmarks.cs  PolyfillTests.cs  ReaderTests.cs  TestCsvContext.Implementation.cs  TestModels.cs  WriterTests.cs
tests/CsvHandler.Tests/GeneratorTests/: SourceGeneratorTests.cs  TestModels.cs
tests/CsvHandler.Tests/TestData/: quoted.csv
tests/GeneratorTest/: GeneratorTest.csproj  Program.cs
tests/StandaloneGeneratorTest/: Program.cs  StandaloneGeneratorTest.csproj
