<Project>
  <!-- Import shared build standards -->
  <Import Project="build-standards/Directory.Build.props.shared" />

  <!-- CsvHandler-specific configuration -->
  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <Product>CsvHandler</Product>
    <Company>James A Sutherland</Company>
    <Copyright>Copyright © 2025 James A Sutherland</Copyright>
    <Description>High-performance CSV reader/writer with source generation support, AOT compilation, and trimming compatibility</Description>
    <PackageProjectUrl>https://github.com/jas88/CsvHandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/CsvHandler</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>csv;parser;serialization;source-generator;aot;trimming;performance</PackageTags>
  </PropertyGroup>
</Project>
