<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>CsvHandler</PackageId>
    <Title>CsvHandler - High Performance CSV Library</Title>
  </PropertyGroup>

  <!-- Assembly Attributes -->
  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- .NET Standard 2.0 Polyfills -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude incompatible compat files for modern frameworks -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
    <Compile Remove="Compat\PolyfillAttributes.cs" />
    <Compile Remove="Compat\AsyncEnumerableCompat.cs" />
    <Compile Remove="Compat\Utf8Helpers.cs" />
    <Compile Remove="Compat\SearchValuesPolyfill.cs" />
  </ItemGroup>

  <!-- For net6.0, keep polyfills but exclude AsyncEnumerable and Utf8Helpers -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="Compat\AsyncEnumerableCompat.cs" />
    <Compile Remove="Compat\Utf8Helpers.cs" />
  </ItemGroup>

</Project>
